<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spinner="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dropdown.spinner.com.dropdownlist.MainActivity">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/buttons"/>


            <dropdown.spinner.com.dropdownlist.DropDown
                android:id="@+id/drop_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select a bank"/>

            <include layout="@layout/btn_3"/>

            <dropdown.spinner.com.dropdownlist.DropDown
                android:id="@+id/string_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select a string"
                android:textColor="#1141de"
                spinner:backgroundColor="@android:color/transparent"
                spinner:bottomLineColor="@color/colorAccent"
                spinner:firstItemSelected="false"
                spinner:hintTextColor="@color/ash"
                spinner:showArrow="false"
                spinner:textColor="@color/black"
            />
            <include layout="@layout/btns_1"/>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
